spring.application.name=meme

# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
logging.level.org.hibernate.orm.jdbc.bind=
logging.level.org.hibernate.SQL=

##### SCHEMA #####
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
#spring.jpa.properties.hibernate.format_sql=


#security
spring.security.user.name=
spring.security.user.password=
