spring.config.activate.on-profile= production
spring.application.name=meem
spring.main.banner-mode=off
logging.level.root=info


spring.datasource.url=jdbc:mysql://localhost:3306/meem
spring.datasource.username=baraa
spring.datasource.password=rootmeem
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.timeout=10m
